{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "server",
    "main": "src/index.ts",
    "compatibility_date": "2026-02-14",
    "account_id": "d4f3cb07b220c1c92673769fc5f78930", 
    "d1_databases": [
        {
            "binding": "project_mala_db",
            "database_name": "project-mala-db",
            "database_id": "537fb838-5827-4150-9b06-8342ee9481ab"
        }
    ],
    "r2_buckets": [
      {
        "binding": "mala",
        "bucket_name": "mala"
      }
    ]
    // "compatibility_flags": [
    //   "nodejs_compat"
    // ],
    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // },
    // "observability": {
    //   "enabled": true,
    //   "head_sampling_rate": 1
    // }
}